<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".PostActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="@string/post_experience"
        android:textColor="#25ADC9"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/title"
        android:inputType="textPersonName"
        android:textColor="#25ADC9" />

    <EditText
        android:id="@+id/edtPost"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:ems="10"
        android:hint="@string/write_post"
        android:inputType="textMultiLine"
        android:textColor="#25ADC9" />

    <Button
        android:id="@+id/btnSubmitPost"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#25ADC9"
        android:text="@string/post_now"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>