<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/name1"
        android:layout_width="80dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/mobile"
        android:layout_marginTop="146dp"
        android:text="Name"
        android:textColor="#25ADC9"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/mobile"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editMobile"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:text="Mobile"
        android:textColor="#25ADC9"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editMobile"
        android:layout_marginTop="125dp"
        android:ems="10"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/editMobile"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="187dp"
        android:layout_toEndOf="@+id/name1"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="241dp"
        android:text="Update"
        android:textColor="#25ADC9" />

</RelativeLayout>