<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <!--<ImageView-->
        <!--android:id="@+id/imgProfyl"-->
        <!--android:layout_width="79dp"-->
        <!--android:layout_height="79dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="68dp"-->
        <!--android:roundIcon="@drawable/ic_person"-->
        <!--app:srcCompat="@drawable/ic_person" />-->

    <!--<Button-->
        <!--android:id="@+id/btnSelect"-->
        <!--android:layout_width="148dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="165dp"-->
        <!--android:background="#25ADC9"-->
        <!--android:text="Select Image"-->
        <!--android:textColor="#ffffff" />-->

    <TextView
        android:id="@+id/name1"
        android:layout_width="80dp"
        android:layout_height="34dp"
        android:layout_alignBottom="@+id/editName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:text="Name"
        android:textColor="#25ADC9"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/e-mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editEmail"
        android:layout_alignStart="@+id/name1"
        android:text="Email"
        android:textColor="#25ADC9"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mobile"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name1"
        android:layout_alignTop="@+id/editMobile"
        android:text="Mobile"
        android:textColor="#25ADC9"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/editName"
        android:layout_width="235dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="179dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/editEmail"
        android:layout_width="234dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editName"
        android:layout_marginTop="246dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/editMobile"
        android:layout_width="234dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editName"
        android:layout_marginBottom="202dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="134dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="89dp"
        android:layout_toEndOf="@+id/name1"
        android:background="#25ADC9"
        android:text="Update"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="127dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="58dp"
        android:layout_toEndOf="@+id/name1"
        android:text="Profile"
        android:textSize="24sp"
        android:textStyle="bold" />


</RelativeLayout>