<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".supportActivity">

    <Button
        android:id="@+id/btnCall"
        android:layout_width="220dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="226dp"
        android:background="#25ADC9"
        android:text="Call"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSMS"
        android:layout_width="223dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="216dp"
        android:background="#25ADC9"
        android:text="SMS"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="227dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="124dp"
        android:background="#25ADC9"
        android:text="Email"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titleSupport"
        android:layout_width="231dp"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnCall"
        android:layout_marginTop="76dp"
        android:text="Support Center"
        android:textColor="#25ADC9"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>