<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity">

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="223dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="132dp"
        android:background="#25ADC9"
        android:text="@string/loginbutton"
        android:textColor="#ffffff"
        android:textSize="18sp"
        tools:text="@string/loginbutton" />

    <TextView
        android:id="@+id/createAccount"
        android:layout_width="221dp"
        android:layout_height="34dp"
        android:layout_alignEnd="@+id/email"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="42dp"
        android:text="Create An Account.!"
        android:textColor="#25ADC9"
        android:textStyle="bold"
        tools:text="@string/createAccount"
        tools:textSize="18sp" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:contentDescription="@string/logIn"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/email"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="231dp"
        android:drawableLeft="@drawable/ic_email"
        android:ems="10"
        android:hint="@string/enteremail"
        android:inputType="textEmailAddress"
        android:textColor="#25ADC9" />

    <EditText
        android:id="@+id/password"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="215dp"
        android:drawableLeft="@drawable/ic_password"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="#25ADC9" />

</RelativeLayout>