<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="TextView"
        android:textColor="#25ADC9"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPost"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="57dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp" />
</RelativeLayout>
