<resources>
    <string name="app_name">ReadBetterBeBetter</string>
    <string name="launcher">launcher logo</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Read Better Be Better</string>

    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="loginbutton">Log In</string>
    <string name="email">Enter Email</string>
    <string name="password">Enter Password</string>
    <string name="createAccount">Create An Account.!</string>
    <string name="logIn">lobInlogo</string>
    <string name="enteremail">Enter Email</string>
    <string name="register">Register</string>
    <string name="entername">Enter Name</string>
    <string name="repassword">Re-Enter Password</string>
    <string name="Phone">Phone</string>
    <string name="Signup" />
    <string name="signup">Sign Up</string>
    <string name="name">Enter Name</string>
    <string name="email1">Email</string>
    <string name="Mobile">Phone</string>
    <string name="btnselect">btnselect</string>
    <string name="selectImage">Select Image</string>
    <string name="select_image">Select Image</string>
    <string name="profilePicture">ProfilePicture</string>
    <string name="recent_posts">Recent Posts</string>
    <string name="popular_posts">Popular Posts</string>
    <string name="profile">Profile</string>
    <string name="logout">Logout</string>
    <string name="post_experience">Post Your Experience</string>
    <string name="title">Title</string>
    <string name="write_post">Write something here...</string>
    <string name="post_now">Post</string>
</resources>
